{
  "name": "axios-swagger-helper",
  "version": "0.0.56",
  "description": "swagger.json 自动生成axios 示例，实现自动化生成，并支持前后对比，节省前端写api代码的时间",
  "main": "index.js",
  "repository": "https://github.com/minskiter/openapijs.git",
  "author": "minskiter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node ./src/index.js",
    "clean": "rm ./api.js",
    "babel": "babel-node"
  },
  "bin": {
    "api-cli": "./src/index.js"
  },
  "keywords": [
    "swagger",
    "axios"
  ],
  "dependencies": {
    "@babel/core": "^7.7.5",
    "axios": "^0.21.1",
    "babel-preset-env": "^1.7.0",
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "fs": "^0.0.1-security",
    "qs": "^6.9.1",
    "uppercamelcase": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/node": "^13.1.2",
    "jest": "^26.6.3",
    "source-map": "^0.7.3"
  }
}
